{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -x 'clear;node' index.js",
    "start": "node index.js",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cities.json": "^1.1.18",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lowdb": "^5.1.0",
    "nodemon": "^2.0.20",
    "taffydb": "^2.7.3"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
